﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.TsAccountName.Caption" Value="Column 1" />
			<Item Name="Columns.TsHeadEmail.Caption" Value="Column 1" />
			<Item Name="Columns.TsLeadId.Caption" Value="Column 1" />
			<Item Name="Columns.TsLeadName.Caption" Value="Column 1" />
			<Item Name="Columns.TsLeadStageName.Caption" Value="Column 1" />
			<Item Name="Columns.TsOwnerName.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>