﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ChangeOwnerSubProcess.Caption" Value="Подпроцесс замены ответственного по контрагенту 1" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.ChangeOwnerFlag.DisplayValue" Value="[#Выбрать запись.Первый элемент результирующей коллекции.Сменить ответственного по продаже#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.ChangeOwnerSupplierFlag.DisplayValue" Value="[#Выбрать запись.Первый элемент результирующей коллекции.Сменить ответственного поддержки#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.ExceptionOccureduserMessage.DisplayValue" Value="При смене ответственного в контрагенте возникла ошибка" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.LeadType.DisplayValue" Value="[#Выбрать запись.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.NewOwnerId.DisplayValue" Value="[#Выбрать запись.Первый элемент результирующей коллекции.Старый ответственный#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.OldOwnerId.DisplayValue" Value="[#Выбрать запись.Первый элемент результирующей коллекции.Новый ответственный#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.RemindingSubject.DisplayValue" Value="&quot;Смена ответственного контрагента выполнена. &quot; + [#Описание уведомления#]" />
			<Item Name="BaseElements.ChangeOwnerSubProcess.Parameters.SuccessChangeMessage.DisplayValue" Value="При замене ответственного в контрагенте, было изменено контрагентов: {0}, активностей: {1}, продаж: {2}, договоров: {3}, лидов: {4}" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="i = 0" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Условный поток 2" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Условный поток 3" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Условный поток 4" />
			<Item Name="BaseElements.DefaultSequenceFlow1.Caption" Value="i &gt; 0" />
			<Item Name="BaseElements.DeleteDataUserTask1.Caption" Value="Удалить данные 1" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Получить количество итераций" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="i --" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Считать количество" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Выбрать запись" />
			<Item Name="Caption" Value="Смена ответственных по контрагентам по Дате замещения" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.CurrentDateTime.Caption" Value="Текущее значение Даты/Времени" />
			<Item Name="Parameters.CurrentDateTime.DisplayValue" Value="[#Системная переменная.Текущее значение даты и времени#]" />
			<Item Name="Parameters.IterrationsCount.Caption" Value="Количество итераций" />
		</Items>
	</Group>
</Resources>