﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITStrongSides.Caption" Value="Сильные стороны" />
			<Item Name="Columns.ITWeakSides.Caption" Value="Слабые стороны" />
		</Items>
	</Group>
</Resources>