﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.LeadTypeFilterCaption.Caption" Value="Message to user 1" />
		</Items>
	</Group>
</Resources>