﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Длительность взаимодействия" />
			<Item Name="Columns.ITAccountId.Caption" Value="Контрагент" />
			<Item Name="Columns.ITDurationOfCooperation.Caption" Value="Длительность взаимодействия, дней" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>