﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask15.Caption" Value="Передать договор на хранение" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Передать договор на хранение&quot;" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Передать договор на хранение&quot;" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask15.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Подписать договор с клиентом" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Подписать договор с клиентом&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Подписать договор с клиентом&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Caption" Value="Передать договор на согласование ответственным лицам" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Передать договор на согласование ответственным лицам&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Передать договор на согласование ответственным лицам&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Caption" Value="Получить согласованный договор" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Получить согласованный договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Получить согласованный договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Caption" Value="Изменить договор" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Изменить договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Изменить договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask7.Caption" Value="Передать договор на согласование клиенту" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Передать договор на согласование клиенту&quot;" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Передать договор на согласование клиенту&quot;" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask7.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask8.Caption" Value="Получить от клиента потверждение рассмотрения" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Получить от клиента потверждение рассмотрения&quot;" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Получить от клиента потверждение рассмотрения&quot;" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask8.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ChangeDataUserTask2.Caption" Value="Перевод продажи в Завершена с проигрышем" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow10.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow11.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow12.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow13.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow14.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow18.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow19.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow22.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow23.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow25.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow8.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow9.Caption" Value="Выполнена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Стадия продажи изменена" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Стадия продажи изменена" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Стадия изменена пользователем" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к Менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Прочитать имя клиента" />
			<Item Name="BaseElements.UserQuestionUserTask1.Caption" Value="Договор типовой?" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.293da241-b0ff-475f-b25a-b91268d29f9b.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.ebd56b2c-c08e-47fd-adbd-fd4622c1d384.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.DisplayValue" Value="[#Имя клиента#] + &quot;. Договор типовой?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Договор типовой?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Договор типовой?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Договор типовой?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask3.Caption" Value="В договор вносились изменения?" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.BranchingDecisions.Value.293da241-b0ff-475f-b25a-b91268d29f9b.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.BranchingDecisions.Value.ebd56b2c-c08e-47fd-adbd-fd4622c1d384.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.Question.DisplayValue" Value="[#Имя клиента#] + &quot;. В договор вносились изменения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.Question.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. В договор вносились изменения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. В договор вносились изменения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. В договор вносились изменения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask4.Caption" Value="Клиент согласен с договором?" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.BranchingDecisions.Value.293da241-b0ff-475f-b25a-b91268d29f9b.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.BranchingDecisions.Value.ebd56b2c-c08e-47fd-adbd-fd4622c1d384.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Question.DisplayValue" Value="[#Имя клиента#] + &quot;. Клиент согласен с договором?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Question.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Клиент согласен с договором?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Клиент согласен с договором?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Клиент согласен с договором?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask5.Caption" Value="Можно изменить договор по требованию клиента?" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.BranchingDecisions.Value.293da241-b0ff-475f-b25a-b91268d29f9b.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.BranchingDecisions.Value.ebd56b2c-c08e-47fd-adbd-fd4622c1d384.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.Question.DisplayValue" Value="[#Имя клиента#] + &quot;. Можно изменить договор по требованию клиента?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.Question.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Можно изменить договор по требованию клиента?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Можно изменить договор по требованию клиента?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.Recommendation.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{b2ba2ca5-7ec1-4e51-9fb0-db49974080bf}]#] + &quot;. Можно изменить договор по требованию клиента?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="Caption" Value="Процесс заключения договора подписных сервисов" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id продажи" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Название#]" />
			<Item Name="Parameters.ProcessSchemaParameter1.Value" Value="[#[IsOwnerSchema:false].[IsSchema:false].[Element:{41416637-4b62-453b-b86e-5cd27d77e4c3}].[Parameter:{5802fe08-5935-4757-a579-b35bc4c1ee4c}].[EntityColumn:{7c81a01e-f59b-47df-830c-8e830f1bf889}]#]" />
		</Items>
	</Group>
</Resources>