﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.DefaultMasterRecordIdEmptyErrorMessage.Value" Value="Не заполнено значение связанного поля" />
			<Item Name="LocalizableStrings.ParameterizedMasterRecordIdEmptyErrorMessage.Value" Value="Не заполнено поле {0} в карточке" />
		</Items>
	</Group>
</Resources>