﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="История стадий лида" />
			<Item Name="Columns.TsDueDate.Caption" Value="Окончание" />
			<Item Name="Columns.TsLead.Caption" Value="Лид" />
			<Item Name="Columns.TsOwner.Caption" Value="Ответственный" />
			<Item Name="Columns.TsQualifyStatus.Caption" Value="Стадия лида" />
			<Item Name="Columns.TsStartDate.Caption" Value="Начало" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>