﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.TsDueDate.Caption" Value="Column 1" />
			<Item Name="Columns.TsLead.Caption" Value="Column 1" />
			<Item Name="Columns.TsOwner.Caption" Value="Column 1" />
			<Item Name="Columns.TsQualifyStatus.Caption" Value="Column 1" />
			<Item Name="Columns.TsStartDate.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>