﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Подготовить расчёт сегмента" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Подготовить расчёт сегмента&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Caption" Value="Рассчитать КП" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Opportunity.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Рассчитать КП&quot;" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Caption" Value="Согласовать КП" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Opportunity.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Согласовать КП&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Caption" Value="Получить от клиента документацию для договора" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Opportunity.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Получить от клиента документацию для договора&quot;" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Изменение стадии" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Условный поток 1" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow7.Caption" Value="Нет" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Заполнить параметр &quot;Стадия продажи изменена&quot;" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Стадия продажи изменена" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать имя клиента" />
			<Item Name="BaseElements.UserQuestionUserTask1.Caption" Value="КП согласовано?" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.01ec1141-a5d6-404a-beb5-481a284cbb5b.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.5f47d336-676a-4391-9d5e-919498c7718b.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.DisplayValue" Value="[#Имя клиента#]+&quot;. КП согласовано?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. КП согласовано?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="Caption" Value="Процесс согласования КП/РК  директ-маркетинга - ITBase" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.ClientName.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ClientName.DisplayValue" Value="[#Читать имя клиента.Первый элемент результирующей коллекции.Название#]" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id текущей продажи" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
		</Items>
	</Group>
</Resources>