﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;Контрагенты&quot;" />
			<Item Name="LocalizableStrings.AccountsChangedMessage.Value" Value="Изменено контрагентов: {0} из {1}" />
			<Item Name="LocalizableStrings.ChangeAccountExecutiveCaption.Caption" Value="Сообщение пользователю 1" />
			<Item Name="LocalizableStrings.ChangeAccountExecutiveCaption.Value" Value="Изменить ответственного по контрагенту" />
			<Item Name="LocalizableStrings.ChangeAccountExecutiveIsRun.Value" Value="Процесс смены ответственного по контрагенту запущен в фоне, по окончанию Вам прийдет уведомление" />
			<Item Name="LocalizableStrings.ChangeExecutiveRoleTip.Caption" Value="Сообщение пользователю 1" />
			<Item Name="LocalizableStrings.ChangeExecutiveRoleTip.Value" Value="В случае, если это поле не будет заполнено, произойдет замена ответственного по всем ролям" />
			<Item Name="LocalizableStrings.ChangeOwnerFlagCaption.Caption" Value="Сменить ответственного по продаже" />
			<Item Name="LocalizableStrings.ChangeOwnerFlagCaption.Value" Value="Сменить ответственного по продаже" />
			<Item Name="LocalizableStrings.ChangeOwnerSupplierFlagCaption.Caption" Value="Сменить ответственного поддержки" />
			<Item Name="LocalizableStrings.ChangeOwnerSupplierFlagCaption.Value" Value="Сменить ответственного поддержки" />
			<Item Name="LocalizableStrings.ExecutiveRoleCaption.Caption" Value="Сообщение пользователю 1" />
			<Item Name="LocalizableStrings.ExecutiveRoleCaption.Value" Value="Роль ответственного" />
			<Item Name="LocalizableStrings.FillAccountWithSocialNetworksDataActionCaption.Value" Value="Обогатить данными из соц. сетей" />
			<Item Name="LocalizableStrings.FillOldExecutiveOrNewExecutive.Caption" Value="Сообщение пользователю 1" />
			<Item Name="LocalizableStrings.FillOldExecutiveOrNewExecutive.Value" Value="Не заполнено поле &quot;Ответственный&quot; или &quot;Замена&quot;" />
			<Item Name="LocalizableStrings.LeadTypeCaption.Caption" Value="Блок/направление бизнеса" />
			<Item Name="LocalizableStrings.LeadTypeCaption.Value" Value="Блок/направление бизнеса" />
			<Item Name="LocalizableStrings.NewAccountExecutiveCaption.Value" Value="Замена" />
			<Item Name="LocalizableStrings.OldAccountExecutiveCaption.Value" Value="Ответственный" />
			<Item Name="LocalizableStrings.SetPriceListActionCaption.Value" Value="Установить прайс-лист" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Подписаться на обновление ленты" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Отписаться от обновлений ленты" />
		</Items>
	</Group>
</Resources>