﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ITLeadNameCaption.Caption" Value="Название" />
			<Item Name="LocalizableStrings.ITLeadNameCaption.Value" Value="Название" />
		</Items>
	</Group>
</Resources>