﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.Name.Caption" Value="Предназначение" />
			<Item Name="Columns.TsBankAccountNumber.Caption" Value="Расчётный счёт" />
			<Item Name="Columns.TsBankCorrespondentAccount.Caption" Value="Корреспондентский счет" />
			<Item Name="Columns.TsBankName.Caption" Value="Наименование банка" />
			<Item Name="Columns.TsBIK.Caption" Value="БИК" />
			<Item Name="Columns.TsIdentificationNumber.Caption" Value="ИНН" />
			<Item Name="Columns.TsKPP.Caption" Value="КПП" />
			<Item Name="Columns.TsOGRN.Caption" Value="ОГРН" />
			<Item Name="Columns.TsOKPO.Caption" Value="ОКПО" />
			<Item Name="Columns.TsOKVED.Caption" Value="ОКВЭД" />
		</Items>
	</Group>
</Resources>