﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.TsBankAccountNumber.Caption" Value="Column 1" />
			<Item Name="Columns.TsBankCorrespondentAccount.Caption" Value="Column 1" />
			<Item Name="Columns.TsBankName.Caption" Value="Column 1" />
			<Item Name="Columns.TsBIK.Caption" Value="Column 1" />
			<Item Name="Columns.TsIdentificationNumber.Caption" Value="Column 1" />
			<Item Name="Columns.TsKPP.Caption" Value="Column 1" />
			<Item Name="Columns.TsOGRN.Caption" Value="Column 1" />
			<Item Name="Columns.TsOKPO.Caption" Value="Column 1" />
			<Item Name="Columns.TsOKVED.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>