﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Скидка в Контрагенте" />
			<Item Name="Columns.TsAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.TsDiscount.Caption" Value="Скидка" />
			<Item Name="Columns.TsDiscountType.Caption" Value="Тип скидки" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>