﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.AlternativeBCC.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.AlternativeBCC.Value" Value="Blind copy" />
			<Item Name="LocalizableStrings.AlternativeCC.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.AlternativeCC.Value" Value="Copy" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.ConnectionWithProjectDetailCaption.Value" Value="Connected to project" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.FullProjectNameChangedWithoutProjectSelectionWarning.Value" Value="The value in the &quot;Project&quot; field is not correct" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.ProjectResourceElementMissing.Value" Value="Contact {0} is not specified in the project's list of resources. Do you want to add a new record to the list of resources?" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Follow the feed" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="You are now following feed: {0}" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Unfollow the feed" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="You have stopped following feed: {0}" />
		</Items>
	</Group>
</Resources>