﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Услуга в продаже" />
			<Item Name="Columns.Product.Caption" Value="Услуга" />
			<Item Name="Columns.TsDeliveryDate.Caption" Value="Срок" />
			<Item Name="Columns.TsPointOfDeparture.Caption" Value="Пункт отправления" />
			<Item Name="Columns.TsPointOfDestination.Caption" Value="Пункт назначения" />
			<Item Name="Columns.TsRecipientIndex.Caption" Value="Индекс получателя" />
			<Item Name="Columns.TsSenderIndex.Caption" Value="Индекс отправителя" />
			<Item Name="Columns.TsWeight.Caption" Value="Вес" />
		</Items>
	</Group>
</Resources>