﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Итоги продажи" />
			<Item Name="Columns.ITContractingDuration.Caption" Value="Длительность контрактации" />
			<Item Name="Columns.ITOpportunity.Caption" Value="Продажа" />
			<Item Name="Columns.ITOpportunityLookup.Caption" Value="Продажа" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>