﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITContact.Caption" Value="Column 1" />
			<Item Name="Columns.ITDate.Caption" Value="Column 1" />
			<Item Name="Columns.ITEventType.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>