﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.TsOurStrongSides.Caption" Value="Column 1" />
			<Item Name="Columns.TsOurWeakSides.Caption" Value="Column 1" />
			<Item Name="Columns.TsTarifficatorRegion.Caption" Value="Column 1" />
			<Item Name="EventsProcessSchema.LaneSets.LaneSet2.Caption" Value="Pool 2" />
			<Item Name="EventsProcessSchema.LaneSets.LaneSet2.Lanes.Lane2.Caption" Value="Lane 2" />
		</Items>
	</Group>
</Resources>