﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Лид превышающий продолжительность стадии" />
			<Item Name="Columns.TsAccountName.Caption" Value="Название контрагента" />
			<Item Name="Columns.TsHeadEmail.Caption" Value="Email руководителя" />
			<Item Name="Columns.TsLeadId.Caption" Value="Лид ID" />
			<Item Name="Columns.TsLeadName.Caption" Value="Название лида" />
			<Item Name="Columns.TsLeadStageName.Caption" Value="Название стадии лида" />
			<Item Name="Columns.TsOwnerName.Caption" Value="Имя ответственного" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>