﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Продажа превышающая продолжительность стадии" />
			<Item Name="Columns.TsAccountName.Caption" Value="Название контрагента" />
			<Item Name="Columns.TsHeadEmail.Caption" Value="Email руководителя" />
			<Item Name="Columns.TsOpportunityId.Caption" Value="ID продажи" />
			<Item Name="Columns.TsOpportunityStageName.Caption" Value="Название стадии продажи" />
			<Item Name="Columns.TsOpportunityTitle.Caption" Value="Название продажи" />
			<Item Name="Columns.TsOwnerName.Caption" Value="Имя ответственного" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>