﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITAccount.Caption" Value="Column 1" />
			<Item Name="Columns.ITLeadType.Caption" Value="Column 1" />
			<Item Name="Columns.ITOwner.Caption" Value="Column 1" />
			<Item Name="Columns.ITOwnerSupplier.Caption" Value="Column 1" />
			<Item Name="Columns.ITSaved.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>