﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddReminder.Caption" Value="Добавить напоминание ответственному" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Caption" Value="Дать права новому ответственному" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.DisplayValue" Value="[{Id:&quot;2c791627-47ee-4ef7-acd8-d89d8903db0a&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:false,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{ee1191e5-7129-4de0-a2b9-e942ca3c97d3}].[Parameter:{2ce17f75-f1c1-446e-bbcc-d8be3371e25a}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.Value" Value="[{Id:&quot;2c791627-47ee-4ef7-acd8-d89d8903db0a&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:false,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{ee1191e5-7129-4de0-a2b9-e942ca3c97d3}].[Parameter:{2ce17f75-f1c1-446e-bbcc-d8be3371e25a}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.DisplayValue" Value="[{Id:&quot;2cf1e421-12dc-4f05-901c-1e7625286c9b&quot;,Name:&quot;Сотрудник&quot;,CanRead:false,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#SysVariable.CurrentUserContact#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.Value" Value="[{Id:&quot;2cf1e421-12dc-4f05-901c-1e7625286c9b&quot;,Name:&quot;Сотрудник&quot;,CanRead:false,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#SysVariable.CurrentUserContact#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.Caption" Value="Сотрудник1" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.DisplayValue" Value="[#Выбор ответственного.GetOwner#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.Caption" Value="Сотрудник2" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.EntitySchemaUId.DisplayValue" Value="41af89e9-750b-4ebb-8cac-ff39b64841ec" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Изменить ответственного" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalFlowLeadUndefined.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="ответственный не изменился" />
			<Item Name="BaseElements.ExclusiveGatewayIsLeadSet.Caption" Value="Лид указан?" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Lead stage changed" />
			<Item Name="BaseElements.IntermediateCatchSignal1.EntityFilters.Value" Value="{_isFilter:false,uId:&quot;83621912-8d00-4adf-874d-f52cb98cac29&quot;,name:&quot;FilterEdit&quot;,items:[{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;fe5d2409-9f82-49cf-b246-2d86ac466b83&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bc0c2d60-5a3d-4840-aa4e-c60ea776e206&quot;,caption:&quot;Lead stage&quot;,referenceSchemaUId:&quot;22341cd1-5b33-4c40-9011-6f7693ef6e44&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true}},comparisonType:&quot;NotEqual&quot;,rightExpression:{expressionType:&quot;Parameter&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true},parameterValues:[{displayValue:&quot;&amp;quot;Handoff to sales&amp;quot;&quot;,parameterValue:&quot;&amp;quot;ceb70b3c-985f-4867-ae7c-88f9dd710688&amp;quot;&quot;}]}}]}" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Caption" Value="Выбор ответственного" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.ClientUnitSchemaUId.DisplayValue" Value="Распределение лида" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.EntityId.DisplayValue" Value="[#Лид#]" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.EntitySchemaUId.DisplayValue" Value="Лид" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.LeadId.Caption" Value="LeadId" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.LeadId.DisplayValue" Value="[#Лид#]" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.OwnerId.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.LeadAssignmentPreconfiguredPage.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.LinkLeadToProcess.Caption" Value="Привязать процесс к лиду" />
			<Item Name="BaseElements.LinkLeadToProcess.Parameters.EntityId.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.LinkLeadToProcess.Parameters.EntitySchemaId.DisplayValue" Value="Лид" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать контрагента" />
			<Item Name="BaseElements.ReadLeadContact.Caption" Value="Читать контакт лида" />
			<Item Name="BaseElements.ReadLeadContact.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadLeadContact.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadLeadData.Caption" Value="Читать лида" />
			<Item Name="BaseElements.ReadLeadData.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadLeadData.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadLeadType.Caption" Value="Читать тип потребности" />
			<Item Name="BaseElements.ReadLeadType.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadLeadType.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.SaveLeadHandoff.Caption" Value="Установить стадию &quot;Перевод в продажи&quot;" />
			<Item Name="BaseElements.SaveLeadHandoff.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.TerminateHandoff.Caption" Value="Перевод в продажу" />
			<Item Name="BaseElements.TerminateLeadIsNotSet.Caption" Value="Лид не указан" />
			<Item Name="Caption" Value="Распределение лида - ITBase" />
			<Item Name="LaneSets.LeadDistributionProcess.Caption" Value="Процесс распределения лида 7.8.0" />
			<Item Name="LaneSets.LeadDistributionProcess.Lanes.LeadDistribution.Caption" Value="Распределение лида 7.8.0" />
			<Item Name="Parameters.LeadId.Caption" Value="Лид" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="ответственный базовый" />
			<Item Name="Parameters.ResponsibleId.Caption" Value="Ответственный по лиду" />
			<Item Name="Parameters.ResponsibleId.DisplayValue" Value="[#Преднастроенная страница 1.GetOwner#]" />
			<Item Name="Parameters.ShowDistributionPage.Caption" Value="ShowDistributionPage" />
			<Item Name="Parameters.ShowDistributionPage.DisplayValue" Value="false" />
		</Items>
	</Group>
</Resources>