﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.AmountTip.Value" Value="Итоговая стоимость услуг, включенных в заказ. Поле недоступно для редактирования и рассчитывается автоматически как сумма стоимостей услуг, добавленных на деталь [Услуги]" />
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="По оплате выставлен счет. Вы хотите изменить данные счета?" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Запланировать на дату" />
			<Item Name="LocalizableStrings.ConfirmCopyServices.Value" Value="Желаете скопировать услуги из продажи в заказ?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Создать договор на основании заказа" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="Создать счет на основании заказа" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="Создать счет на основании заказа" />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="Файлы и примечания" />
			<Item Name="LocalizableStrings.HeaderTipContent.Value" Value="Изменилось расположение полей на странице. Здесь отображаются только те поля, которые были настроены вами в ходе работы с системой. Для удобства вы можете переместить эти поля в профиль записи (слева) или в область вкладок с помощью Дизайнера страницы." />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="Лиды" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="Связать услуги в заказе с договором?" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="Найдено более одного элементов очереди связанных с процессом. Идентификатор процесса: {0}" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="Продажа" />
			<Item Name="LocalizableStrings.OpportunityTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="Продажа, в рамках которой создан заказ. Значения в поле отфильтрованы по контрагенту и контакту, указанным в заказе" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Паспорт заказа" />
			<Item Name="LocalizableStrings.OrderProduct.Value" Value="Услуги" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Вернуть в очередь" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Ошибка возвращения элемента в очередь. Сообщение об ошибке: {0}" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="Все" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="Выбрать" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Страница не связана с элементом очереди единого окна. Действие отменено." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Ошибка при возвращении элемента в очередь" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Элемент успешно возвращен в очередь" />
			<Item Name="LocalizableStrings.ValidateOrderStatus.Value" Value="Сумма оплат по заказу не соответствует сумме услуг. Внесите, пожалуйста, изменения" />
		</Items>
	</Group>
</Resources>