﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Отменить незавершенные активности" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Стадия была изменена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Инкремент стадии" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Получить следующую стадию" />
			<Item Name="BaseElements.UpdateOpportunityStage.Caption" Value="Изменить стадию продажи" />
			<Item Name="BaseElements.UpdateOpportunityStage.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="Caption" Value="Завершение стадии - TsBase" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="Пул 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Дорожка 1" />
			<Item Name="Parameters.CurrentOpportunity.Caption" Value="Текущая продажа" />
			<Item Name="Parameters.CurrentStageNumber.Caption" Value="Номер текущей стадии" />
			<Item Name="Parameters.IsStageChangedByUser.Caption" Value="Стадия была изменена пользователем" />
			<Item Name="Parameters.LeadTypeId.Caption" Value="Тип потребности" />
			<Item Name="Parameters.NextOpportunityStageNumber.Caption" Value="Номер следующей стадии" />
			<Item Name="Parameters.NextStage.Caption" Value="Следующая стадия" />
			<Item Name="Parameters.NextStage.DisplayValue" Value="[#Получить следующую стадию.Первый элемент результирующей коллекции.Стадия продажи#]" />
		</Items>
	</Group>
</Resources>