﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="TsActivityUtils" />
			<Item Name="LocalizableStrings.ActivityNotFoundMessage.Value" Value="Замена ответственного. У выбранного ответственного нет ни одной незавершенной активности." />
			<Item Name="LocalizableStrings.ChangeOwnerErrorMessage.Value" Value="Замена ответственного завершилась с ошибкой" />
			<Item Name="LocalizableStrings.ChangeOwnerSuccessMessage.Value" Value="Замена ответственного успешно завершена" />
		</Items>
	</Group>
</Resources>