﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.CompetitorProduct.Caption" Value="Услуга конкурента" />
		</Items>
	</Group>
</Resources>