﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataContactToOpportunity.Caption" Value="Add contact to opportunity" />
			<Item Name="BaseElements.AddDataOpportunity.Caption" Value="New opportunity" />
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Add products to opportunity" />
			<Item Name="BaseElements.ChangeDataLead.Caption" Value="Change lead data" />
			<Item Name="BaseElements.ChangeDataLead.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalFlow1.Caption" Value="No" />
			<Item Name="BaseElements.ConditionalFlow10.Caption" Value="Yes" />
			<Item Name="BaseElements.ConditionalFlow11.Caption" Value="Yes" />
			<Item Name="BaseElements.ConditionalFlow12.Caption" Value="No" />
			<Item Name="BaseElements.ConditionalFlow3.Caption" Value="No products found" />
			<Item Name="BaseElements.ConditionalFlow4.Caption" Value="Yes" />
			<Item Name="BaseElements.ConditionalFlow7.Caption" Value="No opportunity" />
			<Item Name="BaseElements.ConditionalFlow8.Caption" Value="Yes" />
			<Item Name="BaseElements.ExclusiveGateway2.Caption" Value="Opportunity ID obtained?" />
			<Item Name="BaseElements.ExclusiveGateway3.Caption" Value="Run process?" />
			<Item Name="BaseElements.ExclusiveGateway4.Caption" Value="Opportunity created?" />
			<Item Name="BaseElements.ExclusiveGatewayLeadQualifiedAsContact.Caption" Value="Has the lead been qualified as contact?" />
			<Item Name="BaseElements.ExclusiveGatewayQualifiedByAccount.Caption" Value="Qualified as account?" />
			<Item Name="BaseElements.ExclusiveGatewaySetDateTimePresentation.Caption" Value="Is presentation time specified?" />
			<Item Name="BaseElements.FindPresentation.Caption" Value="Find presentation" />
			<Item Name="BaseElements.FindPresentation.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.FindPresentation.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Fill in the current opportunity parameter with the new opportunity value" />
			<Item Name="BaseElements.FormulaTaskAccountByLead.Caption" Value="Specify account" />
			<Item Name="BaseElements.LinkOppToProcess.Caption" Value="Connect opportunity to the process" />
			<Item Name="BaseElements.LinkOppToProcess.Parameters.EntityId.DisplayValue" Value="[#Current opportunity#]" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Caption" Value="Open opportunity page" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.Recommendation.DisplayValue" Value="Enter the opportunity details" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.Recommendation.Value" Value="Enter the opportunity details" />
			<Item Name="BaseElements.OpportunityStage.Caption" Value="Determining opportunity stage" />
			<Item Name="BaseElements.PresentationTaskCreation.Caption" Value="Create presentation" />
			<Item Name="BaseElements.ReadDataAccount.Caption" Value="Read account data" />
			<Item Name="BaseElements.ReadDataAccount.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataAccount.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataContact.Caption" Value="Read contact data" />
			<Item Name="BaseElements.ReadDataContact.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataContact.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Caption" Value="Read number of opportunities of account" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.AggregationColumnName.DisplayValue" Value="Id" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.ResultType.DisplayValue" Value="1" />
			<Item Name="BaseElements.ReadDataLead.Caption" Value="Read lead data" />
			<Item Name="BaseElements.ReadDataLead.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataLead.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Read product quantity in lead" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.DisplayValue" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.DisplayValue" Value="1" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Read number of opportunities of contact" />
			<Item Name="BaseElements.ReadOppoortunityData2.Caption" Value="Read opportunity data" />
			<Item Name="BaseElements.ReadOppoortunityData2.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadOppoortunityData2.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.SaveCurrOppParameter.Caption" Value="Fill in the current opportunity value" />
			<Item Name="BaseElements.SavePresentationParameter.Caption" Value="Enter the presentation parameters" />
			<Item Name="BaseElements.SavePresentationParameter2.Caption" Value="Enter the presentation parameters" />
			<Item Name="BaseElements.SequenceFlow14.Caption" Value="Yes" />
			<Item Name="BaseElements.SequenceFlow27.Caption" Value="No" />
			<Item Name="BaseElements.SequenceFlow36.Caption" Value="No" />
			<Item Name="BaseElements.SequenceFlow38.Caption" Value="No" />
			<Item Name="BaseElements.SequenceFlow41.Caption" Value="Yes" />
			<Item Name="BaseElements.StartOppBusinessProcess.Caption" Value="Run process manually" />
			<Item Name="BaseElements.StartSignalLeadStageChange.Caption" Value="Lead in &quot;Awaiting sale&quot; stage" />
			<Item Name="BaseElements.StartSignalLeadStageChange.EntityFilters.Value" Value="{_isFilter:false,uId:&quot;ec3ddd15-5668-42f2-b69a-1988f05bcdc2&quot;,name:&quot;FilterEdit&quot;,items:[{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;74e9b6b0-13f3-41fe-8acc-ff0955875f0d&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bc0c2d60-5a3d-4840-aa4e-c60ea776e206&quot;,caption:&quot;Lead stage&quot;,referenceSchemaUId:&quot;22341cd1-5b33-4c40-9011-6f7693ef6e44&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true}},comparisonType:&quot;Equal&quot;,rightExpression:{expressionType:&quot;Parameter&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true},parameterValues:[{displayValue:&quot;&amp;quot;Awaiting sale&amp;quot;&quot;,parameterValue:&quot;&amp;quot;7a90900b-53b5-4598-92b3-0aee90626c56&amp;quot;&quot;}]}},{_isFilter:false,uId:&quot;2eb9a683-2be1-42f3-ad98-49938ac35683&quot;,name:&quot;&quot;,logicalOperation:&quot;Or&quot;,items:[{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;d1746148-f3d7-435a-bf4e-ff01436dc2f4&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bca817e3-756d-4098-8804-859940310d68&quot;,caption:&quot;Type of sale&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true}},comparisonType:&quot;Equal&quot;,rightExpression:{expressionType:&quot;Parameter&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true},parameterValues:[{displayValue:&quot;&amp;quot;Opportunity&amp;quot;&quot;,parameterValue:&quot;&amp;quot;Opportunity&amp;quot;&quot;}]}},{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;406747da-dacf-4f82-b27d-b1082343c9a1&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bca817e3-756d-4098-8804-859940310d68&quot;,caption:&quot;Type of sale&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true}},comparisonType:&quot;IsNull&quot;}]}]}" />
			<Item Name="Caption" Value="Corporate sale" />
			<Item Name="LaneSets.OpportunityMangement.Caption" Value="Corporate sale process" />
			<Item Name="LaneSets.OpportunityMangement.Lanes.OpportunityMangementProcess.Caption" Value="General process" />
			<Item Name="Parameters.Account.Caption" Value="Account" />
			<Item Name="Parameters.ClientName.Caption" Value="Name of client" />
			<Item Name="Parameters.CurrentOpportunity.Caption" Value="Current opportunity" />
			<Item Name="Parameters.IsStageChangedByUser.Caption" Value="Stage changed by user" />
			<Item Name="Parameters.MainContact.Caption" Value="Primary contact" />
			<Item Name="Parameters.Presentation.Caption" Value="Presentation" />
		</Items>
	</Group>
</Resources>