﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataContactToOpportunity.Caption" Value="Добавить контакт в продажу" />
			<Item Name="BaseElements.AddDataOpportunity.Caption" Value="Добавить продажу" />
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Добавить продукты в продажу" />
			<Item Name="BaseElements.AddDataUserTask2.Caption" Value="Установить категории населенных пунктов" />
			<Item Name="BaseElements.ChangeDataLead.Caption" Value="Изменить данные лида" />
			<Item Name="BaseElements.ChangeDataLead.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Проставить признак повторной продажи" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask2.Caption" Value="Указать название автоматически" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask3.Caption" Value="Проставить количество лицевых счетов" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalFlow1.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalFlow10.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalFlow11.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalFlow12.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalFlow3.Caption" Value="Продукты отсутвтвуют" />
			<Item Name="BaseElements.ConditionalFlow4.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalFlow7.Caption" Value="Нет продажи" />
			<Item Name="BaseElements.ConditionalFlow8.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Посылочный блок" />
			<Item Name="BaseElements.ConditionalSequenceFlow10.Caption" Value="Создано из лида" />
			<Item Name="BaseElements.ConditionalSequenceFlow11.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow12.Caption" Value="Не найдена" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Подписные сервисы" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Директ-маркетинг" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Печатный сервис" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Розничная торговля" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Финансовый блок" />
			<Item Name="BaseElements.ConditionalSequenceFlow7.Caption" Value="Доставка счетов" />
			<Item Name="BaseElements.ConditionalSequenceFlow8.Caption" Value="Письменная корреспонденция" />
			<Item Name="BaseElements.ConditionalSequenceFlow9.Caption" Value="Повторная продажа" />
			<Item Name="BaseElements.DefaultSequenceFlow5.Caption" Value="По умолчанию" />
			<Item Name="BaseElements.ExclusiveGateway2.Caption" Value="ID продажи получен?" />
			<Item Name="BaseElements.ExclusiveGateway3.Caption" Value="Запускать процесс?" />
			<Item Name="BaseElements.ExclusiveGateway4.Caption" Value="Продажа создана?" />
			<Item Name="BaseElements.ExclusiveGateway5.Caption" Value="Были продажи по клиенту ранее?" />
			<Item Name="BaseElements.ExclusiveGateway6.Caption" Value="Доставка счетов?" />
			<Item Name="BaseElements.ExclusiveGatewayLeadQualifiedAsContact.Caption" Value="Лид квалифицирован как контакт?" />
			<Item Name="BaseElements.ExclusiveGatewayQualifiedByAccount.Caption" Value="Квалифицирован как контрагент?" />
			<Item Name="BaseElements.ExclusiveGatewaySetDateTimePresentation.Caption" Value="Указано время презентации?" />
			<Item Name="BaseElements.FindPresentation.Caption" Value="Найти презентацию" />
			<Item Name="BaseElements.FindPresentation.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.FindPresentation.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Заполнить значение параметра текущей продажи новой продажей" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Установить Id продажи" />
			<Item Name="BaseElements.FormulaTaskAccountByLead.Caption" Value="Указать контрагент" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Caption" Value="Обработка таймера 1" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.Caption" Value="Стартовать через (сек)" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.DisplayValue" Value="1" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Caption" Value="Продажа доставки счетов" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс согласования КП доставки счетов - ITBase 1.Стадия продажи изменена#]||[#Процесс подписания договора доставки счетов - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения доставки счетов - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ItAccountDeliveryOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Caption" Value="Продажа директ-маркетинга" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.CreatedFromLead.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации директ-маркетинга - ITBase.Стадия продажи изменена#]||[#Процесс согласования КП/РК  директ-маркетинга - ITBase.Стадия продажи изменена#]||[#Процесс подписания договора директ-маркетинга - ITBase.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.ITDirectMarketingOpportunityManagment.Parameters.OrderAdded.DisplayValue" Value="false" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Caption" Value="Процесс продажи финансового блока" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.CreatedFromLead.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации финансового блока - ITBase 1.Стадия продажи изменена#]||[#Процесс согласования КП финансового блока - ITBase 1.Стадия продажи изменена#]||[#Процесс подписания договора финансового блока - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения финансового блока - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ItFinanceUnitOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Caption" Value="Продажа доставки письменной корреспонденции- ITBase 1" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.ClientOpportunityCount.DisplayValue" Value="[#ClientOpportunityCount#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.CreatedFromLead.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс согласования КП письменной корреспонденции - ITBase 1.Стадия продажи изменена#]||[#Процесс подписания договора доставки письменной корреспонденции - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения доставки письменной корреспонденции - ITBase 1.Стадия продажи изменена#]||[#Процесс презентации доставки письменной корреспонденции - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ItPostDeliveryUnitOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Caption" Value="Продажа печатного сервиса" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации печатного сервиса.Стадия продажи изменена#]||[#Процесс согласования КП печатного сервиса.Стадия продажи изменена#]||[#Процесс подписания договора печатного сервиса.Стадия продажи изменена#]||[#Процесс сопровождения печатного сервиса.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ITPrintServiceOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Caption" Value="Процесс продажи розничной торговли" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации поставщика розничной торговли- ITBase 1.Стадия продажи изменена#]||[#Процесс согласования КП поставщика розничной торговли - ITBase 1.Стадия продажи изменена#]||[#Процесс подписания договора поставщика розничной торговли - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения розничной торговли - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.ItRetailOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.LinkOppToProcess.Caption" Value="Привязать продажу к процессу" />
			<Item Name="BaseElements.LinkOppToProcess.Parameters.EntityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.LinkOppToProcess.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Caption" Value="Открыть страницу редактирования продажи" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.Recommendation.DisplayValue" Value="Заполните данные о продаже" />
			<Item Name="BaseElements.OpenEditPageUserTask1.Parameters.Recommendation.Value" Value="Заполните данные о продаже" />
			<Item Name="BaseElements.OpportunityStage.Caption" Value="Определение типа потребности" />
			<Item Name="BaseElements.PresentationTaskCreation.Caption" Value="Создать презентацию" />
			<Item Name="BaseElements.PresentationTaskCreation.Parameters.RecordDefValues.Value.5033a01c-cb7d-4cb8-bf94-c9722ac4f71a.displayValue" Value="&quot;Провести презентацию&quot;" />
			<Item Name="BaseElements.PresentationTaskCreation.Parameters.RecordDefValues.Value.5033a01c-cb7d-4cb8-bf94-c9722ac4f71a.value" Value="&quot;Провести презентацию&quot;" />
			<Item Name="BaseElements.ReadDataAccount.Caption" Value="Читать данные контрагента" />
			<Item Name="BaseElements.ReadDataAccount.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataAccount.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataContact.Caption" Value="Читать данные контакта" />
			<Item Name="BaseElements.ReadDataContact.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataContact.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Caption" Value="Читать количество продаж контрагента" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.AggregationColumnName.DisplayValue" Value="Id" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataCountOpportunityByAccount.Parameters.ResultType.DisplayValue" Value="1" />
			<Item Name="BaseElements.ReadDataLead.Caption" Value="Читать данные лида" />
			<Item Name="BaseElements.ReadDataLead.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataLead.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать количество продуктов в лиде" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.DisplayValue" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.DisplayValue" Value="1" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать данные количества продаж контакта" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask4.Caption" Value="Читать номер стадии продажи" />
			<Item Name="BaseElements.ReadDataUserTask5.Caption" Value="Прочитать первую стадию по типу потребности" />
			<Item Name="BaseElements.ReadOppoortunityData2.Caption" Value="Читать данные продажи" />
			<Item Name="BaseElements.ReadOppoortunityData2.Parameters.FunctionType.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadOppoortunityData2.Parameters.ResultType.DisplayValue" Value="0" />
			<Item Name="BaseElements.SaveCurrOppParameter.Caption" Value="Заполнить значение параметра текущей продажи" />
			<Item Name="BaseElements.SavePresentationParameter.Caption" Value="Заполнить значение параметра презентации" />
			<Item Name="BaseElements.SavePresentationParameter2.Caption" Value="Заполнить значение параметра презентации" />
			<Item Name="BaseElements.SequenceFlow14.Caption" Value="Да" />
			<Item Name="BaseElements.SequenceFlow27.Caption" Value="Нет" />
			<Item Name="BaseElements.SequenceFlow36.Caption" Value="Нет" />
			<Item Name="BaseElements.SequenceFlow38.Caption" Value="Нет" />
			<Item Name="BaseElements.SequenceFlow41.Caption" Value="Да" />
			<Item Name="BaseElements.StartOppBusinessProcess.Caption" Value="Запуск процесса вручную" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Создана комплексная продажа в печатном сервисе" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.StartSignalLeadStageChange.Caption" Value="Лид в стадии &quot;Ожидание продажи&quot;" />
			<Item Name="BaseElements.StartSignalLeadStageChange.EntityFilters.Value" Value="{_isFilter:false,uId:&quot;90830164-f69e-4031-92b5-9bc37dee7239&quot;,name:&quot;FilterEdit&quot;,items:[{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;74e9b6b0-13f3-41fe-8acc-ff0955875f0d&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bc0c2d60-5a3d-4840-aa4e-c60ea776e206&quot;,caption:&quot;Стадия лида&quot;,referenceSchemaUId:&quot;22341cd1-5b33-4c40-9011-6f7693ef6e44&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true}},comparisonType:&quot;Equal&quot;,rightExpression:{expressionType:&quot;Parameter&quot;,dataValueType:{id:&quot;b295071f-7ea9-4e62-8d1a-919bf3732ff2&quot;,name:&quot;Lookup&quot;,isNumeric:false,editor:{controlTypeName:&quot;LookupEdit&quot;,controlXType:&quot;lookupedit&quot;},useClientEncoding:true},parameterValues:[{displayValue:&quot;&amp;quot;Ожидание продажи&amp;quot;&quot;,parameterValue:&quot;&amp;quot;7a90900b-53b5-4598-92b3-0aee90626c56&amp;quot;&quot;}]}},{_isFilter:false,uId:&quot;2eb9a683-2be1-42f3-ad98-49938ac35683&quot;,name:&quot;&quot;,logicalOperation:&quot;Or&quot;,items:[{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;d1746148-f3d7-435a-bf4e-ff01436dc2f4&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bca817e3-756d-4098-8804-859940310d68&quot;,caption:&quot;Type of sale&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true}},comparisonType:&quot;Equal&quot;,rightExpression:{expressionType:&quot;Parameter&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true},parameterValues:[{displayValue:&quot;&amp;quot;Продажа&amp;quot;&quot;,parameterValue:&quot;&amp;quot;Opportunity&amp;quot;&quot;}]}},{_isFilter:true,_filterSchemaUId:&quot;41af89e9-750b-4ebb-8cac-ff39b64841ec&quot;,uId:&quot;406747da-dacf-4f82-b27d-b1082343c9a1&quot;,leftExpression:{expressionType:&quot;SchemaColumn&quot;,metaPath:&quot;bca817e3-756d-4098-8804-859940310d68&quot;,caption:&quot;Type of sale&quot;,dataValueType:{id:&quot;325a73b8-0f47-44a0-8412-7606f78003ac&quot;,name:&quot;ShortText&quot;,isNumeric:false,editor:{controlTypeName:&quot;TextEdit&quot;,controlXType:&quot;textedit&quot;},useClientEncoding:true}},comparisonType:&quot;IsNull&quot;}]}]}" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Caption" Value="Продажа посылочного блока " />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.CreatedFromLead.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации посылочного блока - ITBase 1.Стадия продажи изменена#]||[#Процесс согласования КП посылочного блока - ITBase 1.Стадия продажи изменена#]||[#Процесс подписания КП посылочного блока - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения посылочного блока - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="BaseElements.TsParcelUnitOpportunityManagment.Parameters.ProcessSchemaDate.DisplayValue" Value="[#Системная переменная.Текущее значение даты и времени#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Caption" Value="Процесс продажи подписных сервисов" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.CreatedFromLead.DisplayValue" Value="[#Lead#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.CurrentOpportunityId.DisplayValue" Value="[#Текущая продажа#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.CurrentStageNumber.DisplayValue" Value="[#Читать номер стадии продажи.Первый элемент результирующей коллекции.Порядковый номер#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.FirstOpportunity.DisplayValue" Value="[#ClientOpportunityCount#]==0" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.IsStageChangedByUser.DisplayValue" Value="[#Процесс презентации подписных сервисов - ITBase 1.Стадия продажи изменена#]||[#Согласование КП/расчёт подписных сервисов - ITBase 1.Стадия продажи изменена#]||[#Процесс заключения договора подписных сервисов - ITBase 1.Стадия продажи изменена#]||[#Процесс сопровождения/поддержки подписных сервисов - ITBase 1.Стадия продажи изменена#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.LeadStageId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Стадия#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.LeadTypeId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Тип потребности#]" />
			<Item Name="BaseElements.TsSubscriptionServiceOpportunityManagment.Parameters.OppMainContactId.DisplayValue" Value="[#Читать основного контакта продажи.Первый элемент результирующей коллекции.Контакт#]" />
			<Item Name="Caption" Value="Корпоративная продажа - ITBase" />
			<Item Name="LaneSets.OpportunityMangement.Caption" Value="Процесс корпоративных продаж" />
			<Item Name="LaneSets.OpportunityMangement.Lanes.OpportunityMangementProcess.Caption" Value="Общий процесс" />
			<Item Name="Parameters.Account.Caption" Value="Контрагент" />
			<Item Name="Parameters.ClientName.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ClientOpportunityCount.Caption" Value="ClientOpportunityCount" />
			<Item Name="Parameters.Contact.Caption" Value="Contact" />
			<Item Name="Parameters.CreatedFromLead.Caption" Value="CreatedFromLead" />
			<Item Name="Parameters.CreatedFromLead.DisplayValue" Value="false" />
			<Item Name="Parameters.CurrentOpportunity.Caption" Value="Текущая продажа" />
			<Item Name="Parameters.IsStageChangedByUser.Caption" Value="Стадия была изменена пользователем" />
			<Item Name="Parameters.Lead.Caption" Value="Lead" />
			<Item Name="Parameters.MainContact.Caption" Value="Основной контакт" />
			<Item Name="Parameters.OpportunityTitle.Caption" Value="OpportunityTitle" />
			<Item Name="Parameters.Presentation.Caption" Value="Презентация" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Непотребность B2B" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Справочник.Тип потребности.Посылочный блок - B2B#]" />
			<Item Name="Parameters.ProcessSchemaParameter2.Caption" Value="Непотребность B2C" />
			<Item Name="Parameters.ProcessSchemaParameter2.DisplayValue" Value="[#Справочник.Тип потребности.Посылочный блок - B2C#]" />
		</Items>
	</Group>
</Resources>