﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Представление таблицы лидов" />
			<Item Name="Columns.ITLead.Caption" Value="Лид" />
			<Item Name="Columns.ITQualification.Caption" Value="Количество квалифицированных" />
			<Item Name="Columns.ITQuality.Caption" Value="Общее количество" />
			<Item Name="Columns.ITSale.Caption" Value="Количество переведенных в продажу" />
			<Item Name="Columns.ITVictory.Caption" Value="Количество завершенных с победой" />
		</Items>
	</Group>
</Resources>