﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.GetAmountCaption.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITcountinpackTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITcountryTip.Caption" Value="ITcountryTip" />
			<Item Name="LocalizableStrings.ITdateTip.Caption" Value="ITdateTip" />
			<Item Name="LocalizableStrings.ITdeliveryTip.Caption" Value="ITdelivery" />
			<Item Name="LocalizableStrings.ITfromTip.Caption" Value="ITfrom" />
			<Item Name="LocalizableStrings.ITisaviaTip.Caption" Value="ITisaviaTip" />
			<Item Name="LocalizableStrings.ITmonthTip.Caption" Value="ITmonthTip" />
			<Item Name="LocalizableStrings.ITsizeTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITsumgsTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITsumnpTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITsumocTip.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.ITsumTip.Caption" Value="ITsumTip" />
			<Item Name="LocalizableStrings.ITtoTip.Caption" Value="ITto" />
			<Item Name="LocalizableStrings.LessThanNullValidator.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.LessThanOneVadlidator.Caption" Value="NumberInvalid" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.parametersCaption.Caption" Value="parametersCaption" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="LocalizableStrings.serviceCaption.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.TarificatorCaption.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.TarificatorError.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.zipValidatorMessage.Caption" Value="zipValidatorMessage" />
		</Items>
	</Group>
</Resources>