﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.TsAccount.Caption" Value="Column 1" />
			<Item Name="Columns.TsAccountExecutiveRole.Caption" Value="Column 1" />
			<Item Name="Columns.TsExecutive.Caption" Value="Column 1" />
			<Item Name="Columns.TsIsActualExecutive.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>