﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask1.Caption" Value="Подготовьте договор" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Подготовьте договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Получите согласование договора Заказчиком. Подпишите договор" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Получите согласование договора Заказчиком. Подпишите договор&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Caption" Value="Сформируйте договор с индивидуальными условиями" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Сформируйте договор с индивидуальными условиями&quot;" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Caption" Value="Согласуйте договор внутри предприятия" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Согласуйте договор внутри предприятия&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Caption" Value="Передайте договор заказчику" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Передайте договор заказчику&quot;" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask9.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Перевод продажи в Сопровождение" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Типовой" />
			<Item Name="BaseElements.ConditionalSequenceFlow15.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Нетиповой" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Выполнена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Формула 1" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Стадия продажи изменена" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Стадия изменена пользователем" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать имя клиента" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать руководителя" />
			<Item Name="BaseElements.SequenceFlow4.Caption" Value="Стадия продажи изменена" />
			<Item Name="BaseElements.UserQuestionUserTask1.Caption" Value="Какой договор необходимо подготовить?" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.19657e87-5a93-4662-8698-106cb6afe8d4.Caption" Value="Типовой" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.8e04c2cd-cab1-465f-8590-987bb37e30b6.Caption" Value="Нетиповой" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.DisplayValue" Value="[#Имя клиента#]+&quot;. Какой договор необходимо подготовить?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Какой договор необходимо подготовить?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="Caption" Value="Процесс подписания договора доставки письменной корреспонденции - ITBase" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id продажи" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Читать имя клиента.Первый элемент результирующей коллекции.Название#]" />
		</Items>
	</Group>
</Resources>