﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Caption" Value="Изменить права доступа с отключением старого ответсвенного" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.DisplayValue" Value="[{Id:&quot;c23bbcbc-55f8-464a-bcfd-2901c202a197&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{bb1c7f87-0eb0-425c-b032-217d21f1d24f}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.Value" Value="[{Id:&quot;c23bbcbc-55f8-464a-bcfd-2901c202a197&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{bb1c7f87-0eb0-425c-b032-217d21f1d24f}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.DisplayValue" Value="[{Id:&quot;de33dc16-5e7b-4fa7-aa78-c3d936b74983&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{4e994d56-0158-4519-b5f3-ba771510e852}]#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.Value" Value="[{Id:&quot;de33dc16-5e7b-4fa7-aa78-c3d936b74983&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{4e994d56-0158-4519-b5f3-ba771510e852}]#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.Caption" Value="Сотрудник1" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.DisplayValue" Value="[#Старый ответсвенный#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.Caption" Value="Сотрудник2" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.DisplayValue" Value="[#Новый ответсвенный#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.EntitySchemaUId.DisplayValue" Value="25d7c1ab-1de0-4501-b402-02e0e5a72d6e" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Caption" Value="Изменить права без учета старого отв." />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.AddRights.DisplayValue" Value="[{Id:&quot;14c235ed-8471-4a56-baeb-f789df1218bd&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{bb1c7f87-0eb0-425c-b032-217d21f1d24f}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.AddRights.Value" Value="[{Id:&quot;14c235ed-8471-4a56-baeb-f789df1218bd&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Parameter:{bb1c7f87-0eb0-425c-b032-217d21f1d24f}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.DeleteRights.DisplayValue" Value="[]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.DeleteRights.Value" Value="[]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee1.Caption" Value="Сотрудник1" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee1.DisplayValue" Value="[#Старый ответсвенный#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee2.Caption" Value="Сотрудник2" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee2.DisplayValue" Value="[#Новый ответсвенный#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee3.Caption" Value="Сотрудник3" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.Employee3.DisplayValue" Value="[#Новый ответсвенный#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask2.Parameters.EntitySchemaUId.DisplayValue" Value="25d7c1ab-1de0-4501-b402-02e0e5a72d6e" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Да" />
			<Item Name="BaseElements.ExclusiveGateway1.Caption" Value="Указан старый ответсвенный?" />
			<Item Name="BaseElements.ExclusiveGateway2.Caption" Value="Указан?" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Узнать, указан ли старый ответсвенный по данному контрагенту в др. блоке" />
			<Item Name="Caption" Value="Установка прав для ответственных по клиенту" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.Account.Caption" Value="Контрагент" />
			<Item Name="Parameters.NewResponsible.Caption" Value="Новый ответсвенный" />
			<Item Name="Parameters.OldResponsible.Caption" Value="Старый ответсвенный" />
		</Items>
	</Group>
</Resources>