﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Категории населенных пунктов в продаже" />
			<Item Name="Columns.ITOpportunity.Caption" Value="Продажа" />
			<Item Name="Columns.ITTownCategory.Caption" Value="Категории населенных пунктов" />
		</Items>
	</Group>
</Resources>