﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="ITVwContactAnniversaryForTom" />
			<Item Name="Columns.ITAnniversaryType.Caption" Value="ITAnniversaryType" />
			<Item Name="Columns.ITContact.Caption" Value="ITContact" />
			<Item Name="Columns.ITDate.Caption" Value="ITDate" />
		</Items>
	</Group>
</Resources>