﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Способ формирования Ф103" />
			<Item Name="Columns.ITIndexNumber.Caption" Value="Номер для сортировки" />
		</Items>
	</Group>
</Resources>