﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="TsOppExceedStageDurationHelper" />
			<Item Name="LocalizableStrings.DataObjectName.Caption" Value="DataObjectName" />
			<Item Name="LocalizableStrings.DataObjectName.Value" Value="TsVwOppExceedStageDuration" />
			<Item Name="LocalizableStrings.EmailRowView.Caption" Value="EmailRowView" />
			<Item Name="LocalizableStrings.EmailRowView.Value" Value="&lt;tr&gt;  &lt;td style='padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;&lt;span style='font-size:11.0pt'&gt;{TsOpportunityStageName}&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;  &lt;/td&gt;  &lt;td style='padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;&lt;span style='font-size:11.0pt'&gt;    &lt;a href=&quot;{baseUrl}/0/Nui/ViewModule.ASpx#CardModuleV2/OpportunityPageV2/edit/{TsOpportunityId}&quot;&gt;{TsOpportunityTitle}&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;   &lt;/span&gt;&lt;/p&gt;  &lt;/td&gt;  &lt;td style='padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;&lt;span style='font-size:11.0pt'&gt;{TsAccountName}&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;  &lt;/td&gt;  &lt;td style='padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;&lt;span style='font-size:11.0pt'&gt;{TsOwnerName}&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;  &lt;/td&gt; &lt;/tr&gt;" />
			<Item Name="LocalizableStrings.EmailTableView.Caption" Value="EmailTableView" />
			<Item Name="LocalizableStrings.EmailTableView.Value" Value="&lt;table border=0 cellspacing=0 cellpadding=0 width=&quot;100%&quot;&gt; &lt;tr&gt;  &lt;td style='background:#58AEDA;padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;    &lt;b&gt;&lt;span style='font-size:11.0pt;color:white'&gt;Стадия продажи&lt;/span&gt;&lt;/b&gt;    &lt;span style='font-size:11.0pt;color:white'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;   &lt;/p&gt;  &lt;/td&gt;  &lt;td style='background:#58AEDA;padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;    &lt;b&gt;&lt;span style='font-size:11.0pt;color:white'&gt;Продажа&lt;/span&gt;&lt;/b&gt;    &lt;span style='font-size:11.0pt;color:white'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;   &lt;/p&gt;  &lt;/td&gt;  &lt;td style='background:#58AEDA;padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;    &lt;b&gt;&lt;span style='font-size:11.0pt;color:white'&gt;Контрагент&lt;/span&gt;&lt;/b&gt;    &lt;span style='font-size:11.0pt;color:white'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;   &lt;/p&gt;  &lt;/td&gt;  &lt;td style='background:#58AEDA;padding:.75pt 3.75pt .75pt 3.75pt'&gt;   &lt;p&gt;    &lt;b&gt;&lt;span style='font-size:11.0pt;color:white'&gt;Ответственный&lt;/span&gt;&lt;/b&gt;    &lt;span style='font-size:11.0pt;color:white'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;   &lt;/p&gt;  &lt;/td&gt; &lt;/tr&gt; {0}&lt;/table&gt;" />
			<Item Name="LocalizableStrings.HeadEmailColumnName.Caption" Value="HeadEmailColumnName" />
			<Item Name="LocalizableStrings.HeadEmailColumnName.Value" Value="TsHeadEmail" />
			<Item Name="LocalizableStrings.Subject.Caption" Value="Subject" />
			<Item Name="LocalizableStrings.Subject.Value" Value="Список продаж для дисквалификации ответственных" />
		</Items>
	</Group>
</Resources>