﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.DataObjectName.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.EmailRowView.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.EmailTableView.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.HeadEmailColumnName.Caption" Value="Message to user 1" />
			<Item Name="LocalizableStrings.Subject.Caption" Value="Message to user 1" />
		</Items>
	</Group>
</Resources>