﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITClientProgramLookup.Caption" Value="Column 1" />
			<Item Name="Columns.ITComment.Caption" Value="Column 1" />
			<Item Name="Columns.ITDate.Caption" Value="Column 1" />
			<Item Name="Columns.ITDepartmentFault.Caption" Value="Column 1" />
			<Item Name="Columns.ITESPP.Caption" Value="Column 1" />
			<Item Name="Columns.ITExtraSimbols.Caption" Value="Column 1" />
			<Item Name="Columns.ITFormSize.Caption" Value="Column 1" />
			<Item Name="Columns.ITIncorrectPTM103e.Caption" Value="Column 1" />
			<Item Name="Columns.ITIncorrectPTM103p.Caption" Value="Column 1" />
			<Item Name="Columns.ITIsFormTested.Caption" Value="Column 1" />
			<Item Name="Columns.ITNotAllFieldsFilled103e.Caption" Value="Column 1" />
			<Item Name="Columns.ITNotAllFieldsFilled7.Caption" Value="Column 1" />
			<Item Name="Columns.ITPackageMeetsRequirements.Caption" Value="Column 1" />
			<Item Name="Columns.ITPTMLookup.Caption" Value="Column 1" />
			<Item Name="Columns.ITWithoutErrors103e.Caption" Value="Column 1" />
			<Item Name="Columns.ITWithoutErrors103p.Caption" Value="Column 1" />
			<Item Name="Columns.ITWithoutErrors7.Caption" Value="Column 1" />
			<Item Name="Columns.ITWrongCalculating103e.Caption" Value="Column 1" />
			<Item Name="Columns.ITWrongCalculating103p.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>