﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Предмет договора" />
			<Item Name="Columns.ITContract.Caption" Value="Договор" />
			<Item Name="Columns.ITCostPerItem.Caption" Value="Цена за единицу" />
			<Item Name="Columns.ITProductId.Caption" Value="Услуга" />
		</Items>
	</Group>
</Resources>