﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask1.Caption" Value="Отправить сформированные письма с условиями договора в филиалы" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Отправить сформированные письма с условиями договора в филиалы&quot;" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Сформировать письма с условиями заключения договора и датой действия" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Сформировать письма с условиями заключения договора и датой действия&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Caption" Value="Создать первый заказ" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Создать первый заказ&quot;" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Caption" Value="Проконтролировать первую поставку" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Проконтролировать первую поставку&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Caption" Value="Рассмотреть претензии" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Рассмотреть претензии&quot;" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Caption" Value="Завершить продажу с победой" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#] + &quot;. Завершить продажу с победой&quot;" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Выполнена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Установить параметр &quot;Пользователь изменил стадию&quot;" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Изменена стадия" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к Менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Прочитать имя клиента" />
			<Item Name="Caption" Value="Процесс сопровождения розничной торговли - ITBase" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.ClientName.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ClientName.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Название#]" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id продажи" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
		</Items>
	</Group>
</Resources>