﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Внесите основную информацию по клиенту" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Запланировать на дату" />
			<Item Name="LocalizableStrings.ErrorOnSave.Caption" Value="ErrorOnSave" />
			<Item Name="LocalizableStrings.ErrorOnSave.Value" Value="Не вся информация по клиенту указана, перейти к ее заполнению позже?" />
			<Item Name="LocalizableStrings.ITGeneralClientInfoPrePageCaption.Caption" Value="ITGeneralClientInfoPrePageCaption" />
			<Item Name="LocalizableStrings.ITGeneralClientInfoPrePageCaption.Value" Value="Внесите основную информацию по клиенту" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="Найдено более одного элементов очереди связанных с процессом. Идентификатор процесса: {0}" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Вернуть в очередь" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Ошибка возвращения элемента в очередь. Сообщение об ошибке: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Страница не связана с элементом очереди единого окна. Действие отменено." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Ошибка при возвращении элемента в очередь" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Элемент успешно возвращен в очередь" />
			<Item Name="Parameters.2e22c70b-6e53-411a-9e1a-28a58c31a44d.Caption" Value="ITOpportunityId" />
		</Items>
	</Group>
</Resources>