﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Cхема детали &quot;Отрасли&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Отрасли" />
		</Items>
	</Group>
</Resources>