﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITCode.Caption" Value="Column 2" />
			<Item Name="Columns.ITType.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>