﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.SourceOrder.Caption" Value="Канал получения заказа" />
		</Items>
	</Group>
</Resources>