﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask4.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.PreconfiguredPageDelayDate1.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask5.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask6.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask6.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask6.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
		</Items>
	</Group>
</Resources>