﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Категоризация контрагента" />
			<Item Name="Columns.ITAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.ITAccountLevel.Caption" Value="Степень взаимодействия" />
			<Item Name="Columns.ITB2B.Caption" Value="B2B" />
			<Item Name="Columns.ITB2C.Caption" Value="B2C" />
			<Item Name="Columns.ITCateg.Caption" Value="Категория по ABC" />
			<Item Name="Columns.ITG2B.Caption" Value="G2B" />
			<Item Name="Columns.ITLeadType.Caption" Value="Тип потребности" />
			<Item Name="Columns.ITOwner.Caption" Value="Ответственный" />
			<Item Name="Columns.ITOwnerSupplier.Caption" Value="Ответственный поддержки" />
			<Item Name="Columns.ITVIP.Caption" Value="VIP" />
		</Items>
	</Group>
</Resources>