﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITBudgetingPrinciple.Caption" Value="Принцип бюджетирования" />
			<Item Name="Columns.ITComment.Caption" Value="Комментарий" />
			<Item Name="Columns.ITInterationType.Caption" Value="Вид взаимодействия" />
			<Item Name="Columns.ITMacroregion.Caption" Value="Макрорегион" />
			<Item Name="Columns.ITMethodsOfFormingForm103.Caption" Value="Способ формирования Ф103" />
			<Item Name="Columns.ITOrgStructure.Caption" Value="Организационная структура" />
			<Item Name="Columns.ITSector.Caption" Value="Сектор" />
			<Item Name="Columns.ITSubsegment.Caption" Value="Подсегмент" />
			<Item Name="Columns.ITTypeOfWorkTime.Caption" Value="Тип рабочего времени" />
			<Item Name="Columns.ITTypeOfWorkWeek.Caption" Value="Тип рабочей недели" />
			<Item Name="Columns.Name.Caption" Value="Наименование контрагента" />
			<Item Name="Columns.TsFullName.Caption" Value="Полное наименование контрагента" />
			<Item Name="Columns.Web.Caption" Value="Сайт" />
		</Items>
	</Group>
</Resources>