﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITBudgetingPrinciple.Caption" Value="Column 1" />
			<Item Name="Columns.ITComment.Caption" Value="Column 1" />
			<Item Name="Columns.ITInterationType.Caption" Value="Column 1" />
			<Item Name="Columns.ITMacroregion.Caption" Value="Column 1" />
			<Item Name="Columns.ITMethodsOfFormingForm103.Caption" Value="Column 1" />
			<Item Name="Columns.ITOrgStructure.Caption" Value="Column 1" />
			<Item Name="Columns.ITSector.Caption" Value="Column 1" />
			<Item Name="Columns.ITSubsegment.Caption" Value="Column 1" />
			<Item Name="Columns.ITTypeOfWorkTime.Caption" Value="Column 1" />
			<Item Name="Columns.ITTypeOfWorkWeek.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>