﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="Parameters.00886668-e26d-4e22-b246-d0f73c75ca0f.Caption" Value="Parameter 1" />
			<Item Name="Parameters.10ca09a1-fc8e-433f-8d72-800ef3b5c476.Caption" Value="Parameter 1" />
			<Item Name="Parameters.5d77dc13-0008-448b-ba3c-1e5d17268373.Caption" Value="Parameter 1" />
			<Item Name="Parameters.bf157507-6508-4c64-b04d-2c8baeabd77f.Caption" Value="Parameter 1" />
		</Items>
	</Group>
</Resources>