﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Укажите услуги, интересующие клиента" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Наименование контрагента#] + &quot;. Укажите услуги, интересующие клиента&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="Convert.ToInt64(([#Время до целевой даты#]-DateTime.Now).TotalMinutes)" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.AddDataUserTask2.Caption" Value="Добавить системное уведомление" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Установить стадию=Согласование КП" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask2.Caption" Value="Установить стадию Презентация" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="ЛПР не определен" />
			<Item Name="BaseElements.ConditionalSequenceFlow10.Caption" Value="Активность уже выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow11.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow15.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Ничего не выполнено" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Условный поток 4" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Презентация" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Отложена" />
			<Item Name="BaseElements.ConditionalSequenceFlow7.Caption" Value="не была отложена" />
			<Item Name="BaseElements.ConditionalSequenceFlow9.Caption" Value="Активность еще не выполнена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Записть параметр &quot;Стадия продажи изменена&quot;" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Пометить как отложенную" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Стадия продажи изменена вручную" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.IntermediateCatchTimer2.Caption" Value="Таймер" />
			<Item Name="BaseElements.IntermediateCatchTimer2.Parameters.StartOffset.Caption" Value="Стартовать через (сек)" />
			<Item Name="BaseElements.IntermediateCatchTimer2.Parameters.StartOffset.DisplayValue" Value="(Convert.ToInt64((([#Время до целевой даты#]) - DateTime.Now).TotalMinutes)*60)" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Прочитать данные продажи.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Caption" Value="Заполнение данных лица принимающего решения" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ClientUnitSchemaUId.DisplayValue" Value="Заполнение данных лица принимающего решения" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.EntityId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.EntitySchemaUId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ITAccountId.Caption" Value="ITAccountId" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ITAccountId.DisplayValue" Value="[#AccountId#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ITOpportunityId.Caption" Value="ITOpportunityId" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ITOpportunityId.DisplayValue" Value="[#Id текущей продажи#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.Recommendation.DisplayValue" Value="&quot;Укажите данные лица принимающего решение контрагента &quot; + [#Имя клиента#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.DisplayValue" Value="false" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Прочитать имя клиента" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать ЛПР в продаже" />
			<Item Name="BaseElements.ReadDataUserTask4.Caption" Value="Читать активность - Копия" />
			<Item Name="BaseElements.ReadDataUserTask5.Caption" Value="Читать активность" />
			<Item Name="BaseElements.UserQuestionUserTask1.Caption" Value="Удалось найти ЛПР?" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.21b2da0b-bc32-47e7-8cef-bfa194f8ec47.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.b90fb4ce-6169-437b-af6d-0edacfd80273.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Наименование контрагента#]+ &quot;. Удалось найти лицо принимающее решения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Наименование контрагента#]+ &quot;. Удалось найти лицо принимающее решения?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.StartIn.DisplayValue" Value="Convert.ToInt64(([#Время до целевой даты#]-DateTime.Now).TotalMinutes)" />
			<Item Name="Caption" Value="Процесс презентации посылочного блока - ITParselDemo" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.AccountId.Caption" Value="AccountId" />
			<Item Name="Parameters.AccountId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id текущей продажи" />
			<Item Name="Parameters.CurrentOwner.Caption" Value="Текущий ответственный" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
			<Item Name="Parameters.ProcessSchemaNewStage.Caption" Value="Указанная стадия" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Прочитать имя клиента.Первый элемент результирующей коллекции.Название#]" />
			<Item Name="Parameters.ProcessSchemaParameter2.Caption" Value="Была отложена" />
			<Item Name="Parameters.PurposeDateTime.Caption" Value="Время до целевой даты" />
		</Items>
	</Group>
</Resources>