﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.ITAmount.Caption" Value="Column 1" />
			<Item Name="Columns.ITAmountNDS.Caption" Value="Column 1" />
			<Item Name="Columns.ITcount.Caption" Value="Column 1" />
			<Item Name="Columns.ITcountinpack.Caption" Value="Column 1" />
			<Item Name="Columns.ITcountry.Caption" Value="Column 1" />
			<Item Name="Columns.ITdate.Caption" Value="Column 1" />
			<Item Name="Columns.ITdelivery.Caption" Value="Column 1" />
			<Item Name="Columns.ITdeliveryText.Caption" Value="Column 1" />
			<Item Name="Columns.ITfrom.Caption" Value="Column 1" />
			<Item Name="Columns.ITmonth.Caption" Value="Column 1" />
			<Item Name="Columns.ITName.Caption" Value="Column 1" />
			<Item Name="Columns.ITNumber.Caption" Value="Column 1" />
			<Item Name="Columns.ITPricePerUnit.Caption" Value="Column 1" />
			<Item Name="Columns.ITProduct.Caption" Value="Column 1" />
			<Item Name="Columns.ITregion.Caption" Value="Column 1" />
			<Item Name="Columns.ITsize.Caption" Value="Column 1" />
			<Item Name="Columns.ITsum.Caption" Value="Column 1" />
			<Item Name="Columns.ITsumgs.Caption" Value="Column 1" />
			<Item Name="Columns.ITsumnp.Caption" Value="Column 1" />
			<Item Name="Columns.ITsumoc.Caption" Value="Column 1" />
			<Item Name="Columns.ITto.Caption" Value="Column 1" />
			<Item Name="Columns.ITweight.Caption" Value="Column 1" />
			<Item Name="Columns.ITweightall.Caption" Value="Column 1" />
		</Items>
	</Group>
</Resources>