﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ActivityUserTask1.Caption" Value="Согласуйте тарифную политику с печатным сервисом" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Согласуйте тарифную политику с печатным сервисом&quot;" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask1.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Caption" Value="Сформируйте коммерческие условия/КП с индивидуальными условиями" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Сформируйте коммерческие условия/КП с индивидуальными условиями&quot;" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask2.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Caption" Value="Согласуйте условия/КП с Заказчиком" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+ &quot;. Согласуйте условия/КП с Заказчиком&quot;" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask3.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Caption" Value="Подтвердите получение заявки на договор от Клиента" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Подтвердите получение заявки на договор от Клиента&quot;" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask4.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Caption" Value="Измените коммерческое предложение по требованию Клиента" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Измените коммерческое предложение по требованию Клиента&quot;" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask5.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Caption" Value="Согласуйте коммерческие условия/КП внутри предприятия" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Account.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Contact.DisplayValue" Value="[#Основной контакт продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Duration.DisplayValue" Value="20" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Opportunity.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Согласуйте коммерческие условия/КП внутри предприятия&quot;" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.RemindBeforePeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.ShowInScheduler.DisplayValue" Value="true" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.ActivityUserTask6.Parameters.StartInPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.AddDataUserTask3.Caption" Value="Добавить данные о менеджере в печатных сервисах" />
			<Item Name="BaseElements.AddDataUserTask3.Parameters.RecordDefValues.Value.ebca8c29-ff0f-49cb-8855-d227e9552f35.displayValue" Value="Ответственный за продажу в направлении печатных сервисов" />
			<Item Name="BaseElements.AddDataUserTask3.Parameters.RecordDefValues.Value.ebca8c29-ff0f-49cb-8855-d227e9552f35.value" Value="Ответственный за продажу в направлении печатных сервисов" />
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Перевод продажи в &quot;Завершена с проигрышем&quot;" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow10.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow11.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow12.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow2.Caption" Value="Типовое" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Индивидуальное" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Выполнена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Да" />
			<Item Name="BaseElements.ConditionalSequenceFlow7.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow8.Caption" Value="Нет" />
			<Item Name="BaseElements.ConditionalSequenceFlow9.Caption" Value="Выполнена" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Установка параметра &quot;Стадия изменена пользователем&quot;" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Установка параметра &quot;Стадия продажи изменена&quot;" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Стадия изменена пользователем" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к продаже" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Id продажи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к клиенту" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Контрагент#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к менеджеру" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Caption" Value="Выбор ответственного по продаже" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ClientUnitSchemaUId.DisplayValue" Value="Преднастроенная карточка выбора ответственного" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.EntityId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Id#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.EntitySchemaUId.DisplayValue" Value="Продажа" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.DisplayValue" Value="Выберите ответственного по продаже" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Value" Value="Выберите ответственного по продаже" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать продажу" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать имя клиента" />
			<Item Name="BaseElements.ReadDataUserTask5.Caption" Value="Читать контрагента отв. в печатном сервисе" />
			<Item Name="BaseElements.UserQuestionUserTask1.Caption" Value="Какое коммерческое предложение необходимо подготовить?" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.a7a9e70f-ae44-40da-a538-b26a75f452cd.Caption" Value="Индивидуальное" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.BranchingDecisions.Value.ed1bac5b-8f6f-4747-bbfe-f9f3e4465690.Caption" Value="Типовое" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.IsDecisionRequired.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Question.DisplayValue" Value="[#Имя клиента#]+&quot;. Какое коммерческое предложение необходимо подготовить?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Какое коммерческое предложение необходимо подготовить?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask1.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask2.Caption" Value="Заказчик согласовал КП?" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.BranchingDecisions.Value.d71e5a0c-d6c0-4235-a1fd-b449d808bad1.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.BranchingDecisions.Value.ed97dbaf-d08e-4bb3-872f-bb30fa62f239.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.IsDecisionRequired.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.Question.DisplayValue" Value="[#Имя клиента#]+&quot;. Заказчик согласовал КП?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Заказчик согласовал КП?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask4.Caption" Value="Клиент печатает корреспонденцию самостоятельно?" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ActivityCategory.DisplayValue" Value="Выполнить" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.BranchingDecisions.Value.4e02141f-e234-42bc-82d6-0573aa60d884.Caption" Value="Да" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.BranchingDecisions.Value.5bb9ec05-627e-4b94-b8f5-d9a1855f0e51.Caption" Value="Нет" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DurationPeriod.DisplayValue" Value="минут" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.IsDecisionRequired.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.OwnerId.DisplayValue" Value="[#Читать продажу.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Question.DisplayValue" Value="[#Имя клиента#]+&quot;. Клиент печатает корреспонденцию самостоятельно?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.Recommendation.DisplayValue" Value="[#Имя клиента#]+&quot;. Клиент печатает корреспонденцию самостоятельно?&quot;" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="false" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="Caption" Value="Процесс согласования КП письменной корреспонденции - ITBase" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.ClientName.Caption" Value="Имя клиента" />
			<Item Name="Parameters.ClientName.DisplayValue" Value="[#Читать имя клиента.Первый элемент результирующей коллекции.Название#]" />
			<Item Name="Parameters.CurrentOpportunityId.Caption" Value="Id продажи" />
			<Item Name="Parameters.IsStageChanged.Caption" Value="Стадия продажи изменена" />
			<Item Name="Parameters.OppMainContactId.Caption" Value="Основной контакт продажи" />
		</Items>
	</Group>
</Resources>