﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Журнал смены ответственных" />
			<Item Name="Columns.ITChanged.Caption" Value="Сменен" />
			<Item Name="Columns.ITChangeFrom.Caption" Value="Сменить с Даты" />
			<Item Name="Columns.ITChangeOpportunityOwnerFlag.Caption" Value="Сменить ответственного по продаже" />
			<Item Name="Columns.ITChangeOwnerSupplierFlag.Caption" Value="Сменить ответственного поддержки" />
			<Item Name="Columns.ITChangeUntilDate.Caption" Value="Сменить до Даты" />
			<Item Name="Columns.ITComeback.Caption" Value="Сменен обратно" />
			<Item Name="Columns.ITLeadType.Caption" Value="Тип потребности" />
			<Item Name="Columns.ITNewOwner.Caption" Value="Новый ответственный" />
			<Item Name="Columns.ITOldOwner.Caption" Value="Старый ответственный" />
		</Items>
	</Group>
</Resources>