﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="TsForecastBuilder" />
			<Item Name="LocalizableStrings.EmptyLeadTypeCaption.Value" Value="Без блока/направления бизнеса" />
			<Item Name="LocalizableStrings.LeadTypeCaption.Value" Value="Блок/направление бизнеса" />
		</Items>
	</Group>
</Resources>