﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Добавить уведомление о событии" />
			<Item Name="BaseElements.DeleteDataUserTask1.Caption" Value="Удалить из перечня предстоящих событий" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать событие" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать ответственного по контакту" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать тип события" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Добавлено событие на проверку" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Id записи" />
			<Item Name="Caption" Value="Генерация уведомлений по знаменательным событиям" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
		</Items>
	</Group>
</Resources>