﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask2.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask3.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.ActivityCategory.DisplayValue" Value="To do" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.DecisionMode.DisplayValue" Value="0" />
			<Item Name="BaseElements.UserQuestionUserTask4.Parameters.IsDecisionRequired.DisplayValue" Value="true" />
		</Items>
	</Group>
</Resources>