﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Добавить обратную замену" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Caption" Value="Изменить права доступа 1" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.DisplayValue" Value="[{Id:&quot;b1f18f6a-7fcd-4f43-b92b-336a293bf193&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{fb65e5c0-78a0-4b5a-806a-418262397c54}].[Parameter:{9c0252b0-0ec3-40b6-8cc9-30e7cb8fe289}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.AddRights.Value" Value="[{Id:&quot;b1f18f6a-7fcd-4f43-b92b-336a293bf193&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{fb65e5c0-78a0-4b5a-806a-418262397c54}].[Parameter:{9c0252b0-0ec3-40b6-8cc9-30e7cb8fe289}]#]&quot;,OperationRightLevel:&quot;1&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.DisplayValue" Value="[{Id:&quot;f308bb50-af20-42bd-a7d7-e21f8da857fe&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{cf57850e-a301-4993-919a-4373fe3f8da1}].[Parameter:{0458ec7e-8567-4ab6-b212-1de0dbeb5a05}]#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.DeleteRights.Value" Value="[{Id:&quot;f308bb50-af20-42bd-a7d7-e21f8da857fe&quot;,Name:&quot;Сотрудник&quot;,CanRead:true,CanEdit:true,CanDelete:true,Source:&quot;3&quot;,Grantee:&quot;Employee&quot;,Value:&quot;[#[IsOwnerSchema:false].[IsSchema:false].[Element:{cf57850e-a301-4993-919a-4373fe3f8da1}].[Parameter:{0458ec7e-8567-4ab6-b212-1de0dbeb5a05}]#]&quot;}]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.Caption" Value="Сотрудник1" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee1.DisplayValue" Value="[#Привязать процесс к старому ответственному.Объект#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.Caption" Value="Сотрудник2" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.Employee2.DisplayValue" Value="[#Привязать процесс к новому ответственному.Объект#]" />
			<Item Name="BaseElements.ChangeAdminRightsUserTask1.Parameters.EntitySchemaUId.DisplayValue" Value="25d7c1ab-1de0-4501-b402-02e0e5a72d6e" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Тип потребности заполнен" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Условный поток 3" />
			<Item Name="BaseElements.ConditionalSequenceFlow4.Caption" Value="Условный поток 4" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Привязать процесс к старому ответственному" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Старый ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Привязать процесс к новому ответственному" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Новый ответственный#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контакт" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Caption" Value="Привязать процесс к  типу потребности" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntityId.DisplayValue" Value="[#Тип потребности#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask3.Parameters.EntitySchemaId.DisplayValue" Value="Тип потребности" />
			<Item Name="BaseElements.ScriptTask1.Caption" Value="Выполение замены ответственного в контрагента и связанных сущностях" />
			<Item Name="BaseElements.ScriptTask2.Caption" Value="Уведомления по датам" />
			<Item Name="Caption" Value="Процесс замены ответственного по контрагенту" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="Parameters.ChangeFrom.Caption" Value="Заменить с" />
			<Item Name="Parameters.ChangeOwnerFlag.Caption" Value="Заменять ответственного" />
			<Item Name="Parameters.ChangeOwnerFlag.DisplayValue" Value="false" />
			<Item Name="Parameters.ChangeOwnerSupplierFlag.Caption" Value="Заменять ответственного поддержки" />
			<Item Name="Parameters.ChangeOwnerSupplierFlag.DisplayValue" Value="false" />
			<Item Name="Parameters.ChangeUntilDate.Caption" Value="ChangeUntilDate" />
			<Item Name="Parameters.ExceptionOccureduserMessage.Caption" Value="Сообщение пользователю об ошибке" />
			<Item Name="Parameters.ExceptionOccureduserMessage.DisplayValue" Value="При смене ответственного в контрагенте возникла ошибка" />
			<Item Name="Parameters.ExceptionOccureduserMessage.Value" Value="При смене ответственного в контрагенте возникла ошибка" />
			<Item Name="Parameters.Indefinitely.Caption" Value="Indefinitely" />
			<Item Name="Parameters.Indefinitely.DisplayValue" Value="true" />
			<Item Name="Parameters.LeadType.Caption" Value="Тип потребности" />
			<Item Name="Parameters.NewOwnerId.Caption" Value="Новый ответственный" />
			<Item Name="Parameters.NewOwnerName.Caption" Value="NewOwnerName" />
			<Item Name="Parameters.OldOwnerId.Caption" Value="Старый ответственный" />
			<Item Name="Parameters.OldOwnerName.Caption" Value="OldOwnerName" />
			<Item Name="Parameters.RemindDescription.Caption" Value="Описание уведомления" />
			<Item Name="Parameters.RemindingSubject.Caption" Value="Заголовок уведомления" />
			<Item Name="Parameters.RemindingSubject.DisplayValue" Value="&quot;Смена ответственного контрагента выполнена. &quot; + [#Описание уведомления#]" />
			<Item Name="Parameters.SuccessChangeMessage.Caption" Value="Шаблон сообщения пользователю об успешном выполнении" />
			<Item Name="Parameters.SuccessChangeMessage.DisplayValue" Value="При замене ответственного в контрагенте, было изменено контрагентов: {0}, активностей: {1}, продаж: {2}, договоров: {3}, лидов: {4}" />
			<Item Name="Parameters.SuccessChangeMessage.Value" Value="При замене ответственного в контрагенте, было изменено контрагентов: {0}, активностей: {1}, продаж: {2}, договоров: {3}, лидов: {4}" />
		</Items>
	</Group>
</Resources>